# File: .github/workflows/az_login_v2.yml

on: [push]

name: AzureCLIAction

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

    - uses: azure/login@v1
      with:
        creds: ${{ secrets.Azure_cred_login_obj }}
    - name: Checkout
      uses: actions/checkout@v1
    # - run : 
    #     chmod +x ./sampleScript.sh
    #     ./sampleScript.sh
    - run: printenv
    - name: Az cli spike
      # uses: azure/CLI@v0-beta
      uses: ./spike-az-cli_2
      with:
        azcliversion: 2.0.56
        inlineScript: 'printenv;chmod +x $GITHUB_WORKSPACE/sampleScript.sh;$GITHUB_WORKSPACE/sampleScript.sh az'
        # scriptPath: 'sampleScript.sh'
    # - run: |
    #     docker run -i --workdir /github/workspace -v /home/runner/work/github-action-spike/github-action-spike/:/github/workspace -v /home/runner/.azure:/root/.azure mcr.microsoft.com/azure-cli bash /home/runner/work/github-action-spike/github-action-spike/sampleScript.sh
    # - name: Az cli spike
    #   uses: ./spike-az-cli_2
    #   with:
    #     inlineScript: |
    #       echo "what is your name?"
    #       remark="az --version"
    #       echo "I am $remark too!"
    #       remark
    #       mdckms
    #       null
    #       echo remark  
    #       az account show
        # inlineScript: 'echo "what is your name?" remark="az --version" echo "I am $remark too!" $remark az webapp list --query "[?state==\'Running\']" az account show';
    - name: Az cli spike
      # uses: azure/CLI@v0-beta
      uses: ./spike-az-cli_2
      with:
        azcliversion: 2.0.66
        inlineScript: |
          az group create -l westus -n jaminda-az-cli-test-3
          az --version
          #az webapp create -n jaminda-azcli-t2 -g jaminda-az-cli-test-3 -p MyPlan --subscription RMDev
          az account show
    - name: Az cli spike
      # uses: azure/CLI@v0-beta
      uses: ./spike-az-cli_2
      with:
        inlineScript: |
          az webapp create -n jaminda-azcli-t5 -g jaminda-az-cli-test-3 -p MyPlan --subscription RMDev
          az ${{ secrets.account }} show